spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_SaLUdos?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=freedb_marlenesv
spring.datasource.password=WQF7S%Q4yPjsb2*

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect